<!DOCTYPE html>
<html>
<head>
	<title>Influencer Gadgets Store - Products</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
		}

		h1 {
			text-align: center;
			padding: 50px;
			color: #EC7063;}
			td {			border-right: 3px  solid beige;}
		

		table {
			margin: 74px auto;
			border-collapse: collapse;
			box-shadow: 100 20px rgba(0, 0, 0, 0.1);
			background-color: #D6EAF8;
		}

		th, td {
			padding: 10px;
			text-align: center;
			border-bottom: 5px solid #ddd;
		}

		th {
			background-color: #F9E79F;
			color: #444;
		}

		td img {
			max-width: 107%;
			height: 110px;
		}

		.product {
			position: relative;
			display: inline-block;
			margin: 40px;
			padding: 40px;
			background-color: #3498DB;
			box-shadow: 1000 20px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;
			text-align: center;
		}

		.product:hover {
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
			transform: translateY(-5px);
		}

		.product h2 {
			font-size: 20px;
			margin-bottom: 10px;
			color: #444;
		}

		.product p {
			font-size: 14px;
			line-height: 20px;
			color: #888;
		}

		.product button {
			background-color: #f44336;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			transition: all 0.3s ease;
		}

		.product button:hover {
			background-color: #ff6347;
		}

		.product button:focus {
			outline: none;
		}
		table {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
    }
    
    td {
        flex-basis: 30%;
        margin: 10px;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
	 .banner-container {
        overflow: hidden;
        width: 100%;
        height: 100px;
        position: relative;
    }

    /* Style the banner items */
    .banner-item {
        width: 200px;
        height: 80px;
        margin: 10px;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        position: absolute;
        animation: scrollBanner 10s linear infinite;
    }

    /* Define the animation */
    @keyframes scrollBanner {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
	
	</style>
</head>
<body>
	<h1>Influencer Gears Store - Products</h1>	
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gadgets</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    <main>
      <table>
        <tr>
          <th>Product Image</th>
          <th>Product Name</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Description</th>
          <th></th>
        </tr>
        <tr>
          <td>
		  <img src="images/tripod.png.jpg" alt="Tripod">
          </td>
          <td>Tripod</td>
          <td>Manfrotto</td>
          <td>$99.99</td>
          <td>
            A sturdy and versatile tripod, perfect for vlogging and video
            creation.
          </td>
          <td><button>Add to Cart</button></td>
        </tr>
        <tr>
          <td>
		   <img src="images/camera.png.jpg" alt="Camera">
          </td>
          <td>Camera</td>
          <td>Canon</td>
          <td>$599.99</td>
          <td>
            A high-quality DSLR camera with excellent image and video
            capabilities.
          </td>
          <td><button>Add to Cart</button></td>
        </tr>
        <tr>
          <td>
            <img src="images/mic.png.jpg" alt="Microphone">
          </td>
          <td>Microphone</td>
          <td>Rode</td>
          <td>$149.99</td>
          <td>
            A directional condenser microphone with a windscreen and shock mount,
            perfect for voiceovers and interviews.
          </td>
          <td><button>Add to Cart</button></td>
        </tr>
        <tr>
          <td>
		     <img src="images/ringlight.png.jpg" alt="Ring-light">
          </td>
          <td>Ring Light</td>
          <td>Neewer</td>
          <td>$49.99</td>
          <td>
            A 18-inch dimmable LED ring light with adjustable color temperature
            and stand, perfect for capturing great lighting for your videos.
          </td>
          <td><button>Add to Cart</button></td>
        </tr>
        <tr>
          <td>
		  <img src="images/gimbal.png.jpg" alt="Gimabl">
          </td>
          <td>Gimbal</td>
          <td>DJI</td>
          <td>$199.99</td>
          <td>
            A handheld gimbal stabilizer for smartphones, perfect for capturing every moment perfectly </td>
		  <td><button>Add to Cart</button></td>
		  
		  </html>

			
           
